total 76
drwxr-xr-x 18 samuel.tupa StafCS 4096 Sep  5 14:33 .
drwx--x--x  3 samuel.tupa StafCS 4096 Sep  5 14:30 ..
drwxr-xr-x  8 samuel.tupa StafCS 4096 Sep  5 14:30 .git
drwxr-xr-x  2 samuel.tupa StafCS 4096 Sep  5 14:12 key
-rw-r--r--  1 samuel.tupa StafCS    0 Sep  5 14:33 lab01.txt
drwxr-xr-x  2 samuel.tupa StafCS 4096 Sep  5 14:12 log
-rw-r--r--  1 samuel.tupa StafCS    7 Sep  5 13:46 README.md
drwxr-xr-x  2 samuel.tupa StafCS 4096 Sep  5 14:20 sandbox
drwxr-xr-x  2 samuel.tupa StafCS 4096 Sep  5 14:30 week00
drwxr-xr-x  2 samuel.tupa StafCS 4096 Sep  5 14:08 week01
drwxr-xr-x  2 samuel.tupa StafCS 4096 Sep  5 14:10 week02
drwxr-xr-x  2 samuel.tupa StafCS 4096 Sep  5 14:10 week03
drwxr-xr-x  2 samuel.tupa StafCS 4096 Sep  5 14:10 week04
drwxr-xr-x  2 samuel.tupa StafCS 4096 Sep  5 14:11 week05
drwxr-xr-x  2 samuel.tupa StafCS 4096 Sep  5 14:11 week06
drwxr-xr-x  2 samuel.tupa StafCS 4096 Sep  5 14:11 week07
drwxr-xr-x  2 samuel.tupa StafCS 4096 Sep  5 14:11 week08
drwxr-xr-x  2 samuel.tupa StafCS 4096 Sep  5 14:12 week09
drwxr-xr-x  2 samuel.tupa StafCS 4096 Sep  5 14:12 week10
drwxr-xr-x  2 samuel.tupa StafCS 4096 Sep  5 14:13 xtra
/home/fasilkom/mahasiswa/s/samuel.tupa/os172/week01
Today is 
Today is 
Today is 
Today is 05 Sep 2017 at 15:29:01
